log4j.rootLogger=warn,xvni01,xvni02
log4j.appender.xvni01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.xvni01.DatePattern='.'yyyy-MM-dd
log4j.appender.xvni01.File=logs/app.log
#log4j.appender.hd01.File=/applog/data2020/springData/app.log
log4j.appender.xvni01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.xvni01.Append=true
log4j.appender.xvni02=org.apache.log4j.ConsoleAppender
log4j.appender.xvni02.layout=org.apache.log4j.PatternLayout
log4j.appender.xvni02.layout.ConversionPattern=%m%n
